{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "lerna": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "lint": "eslint apps/app4756/startup.ts"
  }
}
